PUBLIC_KEY='your_public_ley'
PRIVATE_KEY='your_private_key'
OPERATOR_BUSINESS_ID=ABC123


PASSPORT_AUDIENCE=testflight.aerobridge.in
PASSPORT_DOMAIN=id.openskies.sh
PASSPORT_TOKEN_URL=/oauth/token/
PASSPORT_URL=https://id.openskies.sh
